<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vicks's website</title>

  <style>
    body{
      background-color: #e2bcb7;
    }
    hr{
      background-color: black;
      border-style: none;
      border-bottom: dotted;
      height: 2px;
      width: 10%;
      border-width: 2px;

    }

  </style>
</head>
<body>
  <table cellspacing="10">
    <tr>
      <td><img src="descarga.png" alt="My profile image" width="200" height="240"></td>
      <td> <h1>Victoria Santillan</h1>
        <p><em>Biomedical Engineer</em></p>
        <p>I am a Biomedical Engineer graduated from the National University of Tucuman.</p>
        <p></p>
      </td>
    </tr>
  </table>
  
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Biomedical Engineer.
      Graduated from the National University of Tucuman. 
      GPA: 8.15/10
      From March 2013 to Dec 2018
    </li>
    <li>Exacts Science and Engineer PhD.
      CONICET Fellowship from April 2019 to April 2021
    </li>
  </ul>
  <hr size="3" noshade>
  <h3>My Hobbies</h3>
  <ol>
    <li>Movies</li>
    <li>Books</li>
    <li>Football</li>
    <li>Gym</li>
  </ol>
  <hr size="3" noshade="">
  <h3>Work Experience</h3>
    <table>
      <tr>
        <td>Nov 2019 - Present</td>
        <td>Math Instructor - Area Ingreso Facet UNT</td>
      </tr>
      <tr>
        <td>Sept 2017 - June 2019</td>
        <td>Teaching assistant - LAFISO Facet UNT</td>
      </tr>
    </table>  
  <hr size="3" noshade="">
  <h3>Scholarships and distinctions</h3>
  <ul>
    <li>My interview in the Local Show <a href="https://youtu.be/M5wIJiFKsu0">"Los primeros"</a></li>
    <li>EVC-CIN Scholarship "Estimulo de vocaciones cientificas" granted by the CIN (Consejo Interuniversitario Nacional)</li>
  </ul>
  <hr size="3" noshade="">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>LaTeX</td> <td>⭐⭐⭐⭐⭐</td>
      <td>Python</td> <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>English</td> <td> ⭐⭐⭐⭐⭐</td>
      <td>Video Editing</td> <td> ⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="3" noshade="">
  <h3><a href="Contact_me.html">Contact me</a></h3>
</body>
</html>